@font-face {
  font-family: 'Game of Thrones';
  src: url("../fonts/Game_of_thrones/Game of Thrones.ttf"); }
@font-face {
  font-family: 'Nanum Gothic';
  src: url("../fonts/Nanum_Gothic/NanumGothic-Bold.ttf"); }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Regular.ttf"); }
.game__fireflies:nth-child(1) {
  top: 429px;
  left: 19px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(1) {
    top: 418px;
    left: 249px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(1) {
    top: 104px;
    left: 169px; } }
.game__fireflies:nth-child(2) {
  top: 879px;
  left: 28px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(2) {
    top: 222px;
    left: 418px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(2) {
    top: 125px;
    left: 178px; } }
.game__fireflies:nth-child(3) {
  top: 62px;
  left: 338px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(3) {
    top: 476px;
    left: 121px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(3) {
    top: 41px;
    left: 30px; } }
.game__fireflies:nth-child(4) {
  top: 49px;
  left: 448px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(4) {
    top: 423px;
    left: 152px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(4) {
    top: 188px;
    left: 176px; } }
.game__fireflies:nth-child(5) {
  top: 570px;
  left: 388px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(5) {
    top: 354px;
    left: 188px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(5) {
    top: 126px;
    left: 17px; } }
.game__fireflies:nth-child(6) {
  top: 361px;
  left: 253px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(6) {
    top: 312px;
    left: 318px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(6) {
    top: 144px;
    left: 107px; } }
.game__fireflies:nth-child(7) {
  top: 450px;
  left: 392px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(7) {
    top: 100px;
    left: 424px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(7) {
    top: 197px;
    left: 193px; } }
.game__fireflies:nth-child(8) {
  top: 495px;
  left: 232px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(8) {
    top: 31px;
    left: 474px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(8) {
    top: 79px;
    left: 42px; } }
.game__fireflies:nth-child(9) {
  top: 234px;
  left: 99px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(9) {
    top: 20px;
    left: 265px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(9) {
    top: 50px;
    left: 169px; } }
.game__fireflies:nth-child(10) {
  top: 54px;
  left: 37px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(10) {
    top: 478px;
    left: 332px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(10) {
    top: 190px;
    left: 29px; } }
.game__fireflies:nth-child(11) {
  top: 58px;
  left: 163px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(11) {
    top: 268px;
    left: 498px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(11) {
    top: 112px;
    left: 186px; } }
.game__fireflies:nth-child(12) {
  top: 398px;
  left: 588px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(12) {
    top: 42px;
    left: 354px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(12) {
    top: 199px;
    left: 33px; } }
.game__fireflies:nth-child(13) {
  top: 78px;
  left: 581px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(13) {
    top: 387px;
    left: 279px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(13) {
    top: 181px;
    left: 22px; } }
.game__fireflies:nth-child(14) {
  top: 342px;
  left: 544px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(14) {
    top: 350px;
    left: 20px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(14) {
    top: 128px;
    left: 126px; } }
.game__fireflies:nth-child(15) {
  top: 324px;
  left: 462px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(15) {
    top: 169px;
    left: 357px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(15) {
    top: 9px;
    left: 192px; } }
.game__fireflies:nth-child(16) {
  top: 875px;
  left: 100px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(16) {
    top: 213px;
    left: 348px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(16) {
    top: 124px;
    left: 128px; } }
.game__fireflies:nth-child(17) {
  top: 214px;
  left: 201px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(17) {
    top: 222px;
    left: 75px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(17) {
    top: 104px;
    left: 113px; } }
.game__fireflies:nth-child(18) {
  top: 834px;
  left: 174px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(18) {
    top: 236px;
    left: 58px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(18) {
    top: 121px;
    left: 149px; } }
.game__fireflies:nth-child(19) {
  top: 906px;
  left: 282px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(19) {
    top: 382px;
    left: 491px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(19) {
    top: 68px;
    left: 186px; } }
.game__fireflies:nth-child(20) {
  top: 445px;
  left: 135px; }

@media (max-width: 668px) {
  .game__fireflies:nth-child(20) {
    top: 499px;
    left: 147px; } }
@media (max-width: 454px) {
  .game__fireflies:nth-child(20) {
    top: 102px;
    left: 26px; } }
.game__fireflies:nth-child(1) {
  animation: updown 0s ease-in-out 8s infinite, leftright 0s ease-in-out 19s infinite; }

.game__fireflies:nth-child(2) {
  animation: updown 0s ease-in-out 16s infinite, leftright 0s ease-in-out 10s infinite; }

.game__fireflies:nth-child(3) {
  animation: updown 0s ease-in-out 10s infinite, leftright 0s ease-in-out 5s infinite; }

.game__fireflies:nth-child(4) {
  animation: updown 0s ease-in-out 11s infinite, leftright 0s ease-in-out 10s infinite; }

.game__fireflies:nth-child(5) {
  animation: updown 0s ease-in-out 15s infinite, leftright 0s ease-in-out 2s infinite; }

.game__fireflies:nth-child(6) {
  animation: updown 0s ease-in-out 20s infinite, leftright 0s ease-in-out 14s infinite; }

.game__fireflies:nth-child(7) {
  animation: updown 0s ease-in-out 14s infinite, leftright 0s ease-in-out 3s infinite; }

.game__fireflies:nth-child(8) {
  animation: updown 0s ease-in-out 15s infinite, leftright 0s ease-in-out 19s infinite; }

.game__fireflies:nth-child(9) {
  animation: updown 0s ease-in-out 5s infinite, leftright 0s ease-in-out 11s infinite; }

.game__fireflies:nth-child(10) {
  animation: updown 0s ease-in-out 17s infinite, leftright 0s ease-in-out 6s infinite; }

.game__fireflies:nth-child(11) {
  animation: updown 0s ease-in-out 11s infinite, leftright 0s ease-in-out 1s infinite; }

.game__fireflies:nth-child(12) {
  animation: updown 0s ease-in-out 20s infinite, leftright 0s ease-in-out 19s infinite; }

.game__fireflies:nth-child(13) {
  animation: updown 0s ease-in-out 1s infinite, leftright 0s ease-in-out 18s infinite; }

.game__fireflies:nth-child(14) {
  animation: updown 0s ease-in-out 1s infinite, leftright 0s ease-in-out 8s infinite; }

.game__fireflies:nth-child(15) {
  animation: updown 0s ease-in-out 12s infinite, leftright 0s ease-in-out 19s infinite; }

.game__fireflies:nth-child(16) {
  animation: updown 0s ease-in-out 14s infinite, leftright 0s ease-in-out 13s infinite; }

.game__fireflies:nth-child(17) {
  animation: updown 0s ease-in-out 17s infinite, leftright 0s ease-in-out 17s infinite; }

.game__fireflies:nth-child(18) {
  animation: updown 0s ease-in-out 12s infinite, leftright 0s ease-in-out 2s infinite; }

.game__fireflies:nth-child(19) {
  animation: updown 0s ease-in-out 3s infinite, leftright 0s ease-in-out 16s infinite; }

.game__fireflies:nth-child(20) {
  animation: updown 0s ease-in-out 13s infinite, leftright 0s ease-in-out 18s infinite; }

/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%;
  margin: 0; }

/**
 * Remove default margin.
 */
body {
  height: 100%;
  margin: 0;
  color: #ffffff;
  font-size: 17px;
  font-family: "Roboto", sans-serif, regular;
  letter-spacing: 1px;
  font-weight: 0.5px;
  font-style: normal; }
  @media (max-width: 454px) {
    body {
      font-size: 15px; } }

header {
  padding: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

tr {
  border: none; }

th {
  width: 20%; }

th,
td {
  padding: 5px; }

.header--background {
  background-color: #010101; }

.navbar__logo {
  height: 64px;
  padding-right: 16px; }
  @media (max-width: 454px) {
    .navbar__logo {
      padding-right: 0; } }
.navbar__brand {
  color: #ffffff;
  font-family: "Nanum Gothic", sans-serif, bold;
  margin-right: 0; }
  @media (max-width: 668px) {
    .navbar__brand {
      display: block; } }
  @media (max-width: 454px) {
    .navbar__brand {
      display: none; } }
@media (max-width: 991px) {
  .navbar__collapse {
    border: 1px #57face;
    border-top-style: solid; } }

.hamburger__element {
  width: 35px;
  height: 3px;
  background-color: #ffffff;
  margin: 7px 0; }

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none; }

.nav-item--color {
  color: white; }
.nav-item--hover:hover {
  color: #57face; }
.nav-item--active {
  color: #57face; }

.background-img {
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .background-img--characterPage {
    background-image: url("../img/castle.jpg"); }
  .background-img--gamePage {
    background-image: url("../img/map.jpg"); }
  .background-img--finalePage {
    background-image: url("../img/trees.jpg"); }

.wrapper {
  min-height: 100%;
  margin-bottom: -50px; }

.push {
  height: 250px; }

.game {
  position: relative;
  top: 20px;
  padding-bottom: 50px; }
  .game__header {
    margin-bottom: 20px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem; }
  .game__page-title {
    font-family: "Game of Thrones", serif, regular;
    padding: 0 0 24px;
    margin-bottom: 0; }
    @media (max-width: 668px) {
      .game__page-title {
        font-size: 26px;
        text-align: center; } }
    @media (max-width: 454px) {
      .game__page-title {
        line-height: 1.5; } }
  .game__title {
    font-family: "Nanum Gothic", sans-serif, bold;
    padding: 8px;
    margin: 0;
    text-align: center; }
    @media (max-width: 454px) {
      .game__title {
        font-size: 22px; } }
  .game__text {
    margin-bottom: 16px; }
    @media (max-width: 668px) {
      .game__text {
        text-align: center; } }
  .game__box {
    padding: 20px;
    border: solid 1px #ffffff;
    border-radius: 0.25rem; }
    @media (max-width: 768px) {
      .game__box {
        margin: 10px 0 10px 0px; } }
    .game__box--color {
      background-color: #010101; }
    .game__box--flex {
      flex: 1;
      display: flex; }
    .game__box:nth-child(1) {
      margin-right: 16px; }
  .game__player-text {
    margin-bottom: 0;
    font-size: 22px; }
    .game__player-text:nth-child(1) {
      padding-bottom: 10px; }
    .game__player-text--active-1 {
      color: #57face;
      padding-left: 10px; }
    .game__player-text--active-2 {
      color: #ff0000;
      padding-left: 10px; }
    @media (max-width: 454px) {
      .game__player-text {
        font-size: 17px; } }
  .game__btn {
    text-transform: uppercase; }
    .game__btn--continue {
      display: none; }
    .game__btn--close {
      color: #ffffff; }
    .game__btn--color {
      background-color: #b30000;
      color: #ffffff;
      border: solid 1px #ffffff; }
    .game__btn--hover:hover {
      background-color: #ffffff;
      color: #b30000; }
  .game__body {
    padding: 10px;
    display: flex;
    padding: 0;
    width: 100%;
    height: 100%; }
    .game__body--background {
      background-color: rgba(7, 74, 89, 0.7);
      border-radius: 0.25rem; }
    .game__body--column {
      flex-direction: column; }
  .game__card {
    cursor: pointer;
    border: solid 1px #ffffff; }
    .game__card--color {
      background-color: rgba(35, 140, 140, 0.2);
      backdrop-filter: blur(7px); }
    .game__card--active-color-1 {
      background-color: #238b8b; }
    .game__card--active-color-2 {
      background-color: #b30000; }
    .game__card--active-text {
      display: inline-block;
      vertical-align: top;
      position: absolute;
      right: 24px;
      font-size: large;
      color: #ffffff; }
  .game__icon {
    width: 150px;
    display: inline-block;
    color: white; }
  .game__table {
    height: 220px;
    color: #ffffff; }
  .game__info {
    padding: 10px;
    margin-bottom: 0;
    font-size: 22px; }
    @media (max-width: 454px) {
      .game__info {
        font-size: 17px; } }
  .game__sidebar {
    flex: 1;
    margin-left: 16px;
    border-radius: 0.25rem; }
    .game__sidebar--color {
      background-color: rgba(7, 74, 89, 0.7); }
  .game__flex-container {
    display: flex; }
  .game__token-wrapper {
    border-radius: 50%;
    border: solid 1px #ffffff;
    text-align: center; }
    .game__token-wrapper--toggle-1 {
      display: none;
      position: absolute;
      top: 54%;
      left: 37%;
      z-index: 5; }
    .game__token-wrapper--toggle-2 {
      display: none;
      position: absolute;
      top: 54%;
      left: 37%;
      z-index: 5; }
    .game__token-wrapper--lg {
      width: 120px;
      height: 120px;
      line-height: 120px;
      margin: 0px 20px; }
    .game__token-wrapper--sm {
      width: 50px;
      height: 50px;
      line-height: 50px;
      float: right; }
      .game__token-wrapper--sm:nth-child(2) {
        margin-left: 5px; }
    .game__token-wrapper--color-1 {
      background-color: #238b8b; }
    .game__token-wrapper--color-2 {
      background-color: #b30000; }
  .game__token--lg {
    width: 70px; }
  .game__token--sm {
    width: 30px; }
  .game__total-score--aquaMarine {
    color: #57face; }
  .game__total-score--red {
    color: #ff0000; }
  .game__dice-wrapper {
    height: 100vh;
    padding: 16px; }
  .game__dice-container {
    position: fixed;
    margin: 0 auto 150px; }
  .game__dice {
    width: 75px;
    height: 75px;
    border-radius: 5px;
    margin: 20px auto 0;
    cursor: pointer;
    position: relative;
    left: 45%; }
  .game__tiles-container {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(5, 170px);
    grid-gap: 16px;
    grid-auto-flow: row; }
  .game__tile {
    height: 170px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem;
    padding: 10px; }
    .game__tile:nth-of-type(5) {
      background-color: #010101; }
    .game__tile:nth-of-type(8) {
      background-color: #010101; }
    .game__tile:nth-of-type(17) {
      background-color: #010101; }
    .game__tile:nth-of-type(22) {
      background-color: #010101; }
    .game__tile:nth-of-type(26) {
      background-color: #010101; }
  .game__number {
    display: block; }
  .game__modal {
    border: solid 1px #ffffff;
    border-radius: 0.25rem;
    padding: 40px;
    position: fixed;
    bottom: 60%;
    right: 40%;
    text-align: center; }
    .game__modal--color {
      background-color: rgba(7, 74, 89, 0.5);
      backdrop-filter: blur(7px); }
    .game__modal--penalty {
      display: none; }
    .game__modal--winner {
      display: none; }
  .game__icon-close {
    color: #ffffff; }
  .game__chair {
    width: 100%;
    margin-bottom: 20px;
    position: relative; }
    .game__chair--hidden {
      display: none; }
  .game__fireflies {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #d35400;
    box-shadow: 0 0 15px #d35400;
    z-index: 1;
    position: absolute; }
    .game__fireflies:nth-of-type(even) {
      animation-duration: 17s, 8s;
      animation-fill-mode: backwards, backwards; }
    .game__fireflies:nth-of-type(odd) {
      animation-duration: 12s, 15s;
      animation-fill-mode: backwards, backwards; }
    .game__fireflies--after:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #ffa502;
      transition: 0.5s;
      transform: scale(0.9);
      z-index: -1;
      transform: scale(1.2);
      box-shadow: 0 0 15px #ffa502;
      filter: blur(1px); }

@keyframes leftright {
  100% {
    left: 20%; }
  16.666% {
    left: 90%; }
  33.333% {
    left: 10%; }
  50% {
    left: 50%; }
  66.666% {
    left: 70%; }
  83.333% {
    left: 40%; } }
@keyframes updown {
  100% {
    top: 20%; }
  25% {
    top: 70%; }
  50% {
    top: 50%; }
  75% {
    top: 70%; } }
@media (max-width: 768px) {
  .ml-auto {
    margin: 20px auto; } }

.row {
  margin-left: 0;
  margin-right: 0; }

.finale-page {
  height: 100vh;
  position: relative;
  top: 20px;
  padding-bottom: 50px; }
  .finale-page__header {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem; }
  .finale-page__title {
    font-family: "Game of Thrones", serif, regular;
    margin-bottom: 30px; }

.footer {
  clear: both;
  position: relative;
  height: 200px;
  margin-top: -200px;
  background-color: #010101; }

.icons {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  line-height: 20vh; }
  .icons__link {
    color: #ffffff;
    margin-right: 5%; }
    .icons__link:nth-of-type(4) {
      margin-right: 0; }
    .icons__link--hover:hover {
      color: #57face; }

/*# sourceMappingURL=styles.css.map */
