@font-face {
  font-family: 'Game of Thrones';
  src: url("../fonts/Game_of_thrones/Game of Thrones.ttf"); }
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Regular.ttf"); }
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%;
  margin: 0; }

/**
 * Remove default margin.
 */
body {
  height: 100%;
  margin: 0;
  color: #ffffff;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  font-weight: 0.5px;
  font-style: normal; }
  @media (max-width: 429px) {
    body {
      font-size: 15px; } }

header {
  padding: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

tr {
  border: none; }

th {
  width: 20%; }

th,
td {
  padding: 5px; }

.header--background {
  background-color: #010101; }

.navbar__logo {
  height: 64px; }
.navbar__brand {
  color: #ffffff; }
  @media (max-width: 643px) {
    .navbar__brand {
      display: block; } }
  @media (max-width: 429px) {
    .navbar__brand {
      display: none; } }
@media (max-width: 991px) {
  .navbar__collapse {
    border: 1px #a7f2e4;
    border-top-style: solid; } }

.navbar-toggler {
  color: #ffffff;
  border-color: #ffffff; }

.nav-item--color {
  color: white; }
.nav-item--hover:hover {
  color: #a7f2e4; }
.nav-item--active {
  color: #a7f2e4; }

.background-img {
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .background-img--characterPage {
    background-image: url("../img/castle.jpg"); }
  .background-img--gamePage {
    background-image: url("../img/map.jpg"); }
  .background-img--finalePage {
    background-image: url("../img/trees.jpg"); }

.wrapper {
  min-height: 100%;
  margin-bottom: -50px; }

.push {
  height: 250px; }

.game {
  position: relative;
  top: 20px;
  padding-bottom: 50px; }
  .game__header {
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem; }
  .game__page-title {
    font-family: "Game of Thrones", serif;
    padding: 20px 0; }
    @media (max-width: 643px) {
      .game__page-title {
        font-size: 26px;
        text-align: center; } }
    @media (max-width: 429px) {
      .game__page-title {
        line-height: 1.5; } }
  .game__text {
    margin-bottom: 30px; }
    @media (max-width: 643px) {
      .game__text {
        text-align: center; } }
  .game__player {
    margin: 10px 0 10px 10px;
    border-radius: 0.25rem;
    border: solid 1px #ffffff;
    display: block;
    background-color: #010101; }
    @media (max-width: 768px) {
      .game__player {
        margin: 10px 0 10px 0px;
        border-radius: 0;
        border: none; } }
  .game__player-text {
    padding: 10px;
    margin-bottom: 0;
    font-size: 22px; }
    @media (max-width: 429px) {
      .game__player-text {
        font-size: 17px; } }
  .game__btn {
    text-transform: uppercase; }
    .game__btn--continue {
      display: none; }
    .game__btn--color {
      background-color: #b30000;
      color: #ffffff;
      border: solid 1px #ffffff; }
    .game__btn--hover:hover {
      background-color: #ffffff;
      color: #b30000; }
  .game__body {
    padding: 10px; }
    .game__body--background {
      background-color: rgba(7, 74, 89, 0.7);
      border-radius: 0.25rem; }
  .game__card {
    cursor: pointer;
    border: solid 1px #ffffff; }
    .game__card--color {
      background-color: #010101; }
    .game__card--active-player1 {
      background-color: #b30000; }
    .game__card--active-player2 {
      background-color: #c23333; }
  .game__icon {
    width: 150px;
    display: inline-block;
    color: white; }
  .game__table {
    height: 220px;
    color: #ffffff; }
  .game__info {
    padding: 10px;
    margin-bottom: 0;
    font-size: 22px; }
    @media (max-width: 429px) {
      .game__info {
        font-size: 17px; } }
  .game__tiles-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row; }
  .game__tile {
    height: 150px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem;
    padding: 10px; }
    .game__tile:nth-of-type(5) {
      background-color: #010101; }
    .game__tile:nth-of-type(8) {
      background-color: #010101; }
    .game__tile:nth-of-type(17) {
      background-color: #010101; }
    .game__tile:nth-of-type(22) {
      background-color: #010101; }
    .game__tile:nth-of-type(26) {
      background-color: #010101; }
  .game__number {
    display: block; }
  .game__status-content {
    display: flex;
    padding: 10px;
    justify-content: space-between; }
  .game__selected-pl-wrapper {
    height: 220px;
    flex-basis: 24%;
    padding: 20px;
    border: solid 1px #ffffff;
    border-radius: 0.25rem;
    background-color: #010101;
    display: inline-block; }
  .game__selected-pl-text {
    height: 50px; }
  .game__token-wrapper {
    border-radius: 50%;
    text-align: center; }
    .game__token-wrapper--lg {
      width: 120px;
      height: 120px;
      line-height: 120px;
      margin: 0px auto; }
    .game__token-wrapper--sm {
      width: 60px;
      height: 60px;
      line-height: 60px;
      margin: 0 5px;
      float: left; }
    .game__token-wrapper--color-1 {
      background-color: #b30000; }
    .game__token-wrapper--color-2 {
      background-color: #c23333; }
  .game__token--lg {
    width: 70px; }
  .game__token--sm {
    width: 35px; }
  .game__dice-content {
    flex-basis: 49%; }
  .game__dice-wrapper {
    height: 220px;
    padding: 20px;
    border-radius: 0.25rem;
    border: solid 1px #ffffff;
    background-color: #010101; }
  .game__dice-container {
    float: left;
    padding-right: 20px; }
  .game__dice {
    width: 75px;
    height: 75px;
    border-radius: 5px; }
  .game__dice-title {
    margin: 0 0 20px; }
  .game__status {
    display: block;
    vertical-align: top; }

.selected-player {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 24px;
  font-size: large;
  color: #ffffff; }

.selected-player-one,
.selected-player-two {
  padding-left: 10px;
  font-weight: normal; }

.selected-player--active {
  color: #b30000; }

@media (max-width: 768px) {
  .ml-auto {
    margin: 20px auto; } }

.finale-page {
  height: 100vh;
  position: relative;
  top: 20px;
  padding-bottom: 50px; }
  .finale-page__header {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem; }
  .finale-page__title {
    font-family: "Game of Thrones", serif;
    margin-bottom: 30px; }

.footer {
  clear: both;
  position: relative;
  height: 200px;
  margin-top: -200px;
  background-color: #010101; }

/*# sourceMappingURL=styles.css.map */
