<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Thrones - Board Game Page</title>
	<script src="https://kit.fontawesome.com/593b24e566.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="container-fluid header--background container-fluid">
		<nav class="menu navbar navbar-expand-lg responsive">

			<a href="index.html" class="navbar-brand">
				<img class="navbar__logo pr-3" src="/resources/graphics/Logo/2x/Logo2@2x.png" />
				<h1 class="navbar-brand navbar__brand">Game of Thrones Race Game</h1>
			</a>

			<button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav"
				aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
			</button>

			<div class="collapse navbar-collapse navbar__collapse" id="togglerNav">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-item--color nav-item--hover nav-link " href="index.html">Character
						Selection</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link nav-item--active"
						href="Board-Game_Page.html">Board
						Game</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="The-Finale_Page.html">Final
						Page</a>
				</div><!--  navbar-nav-->
			</div><!-- collapse -->

		</nav>
	</header>

	<div class="background-img background-img--gamePage">

		<main class="wrapper">
			<div class="container game">
				<section class="game__header p-3">
					<h2 class="game__page-title ">Board Game</h2>
					<div class="game__flex-container">

						<div class="game__box game__box--color game__box--flex">
							<div class="game__token-wrapper game__token-wrapper--lg game__token-wrapper--color-1">
								<img id="get-player1-token" class="game__token game__token--lg" src="" alt="Token" />
							</div>
							<div class="game__selected-pl-text">
								<p>Player 1:<span class="get-player-1 pl-2"></span></p>
								<p class="game__score">Current score:<span id="totalScore1"
										class="game__total-score--aquaMarine pl-2"></span></p>
							</div>

						</div>

						<div class="game__box game__box--color game__box--flex">
							<div class="game__token-wrapper game__token-wrapper--lg game__token-wrapper--color-2">
								<img id="get-player2-token" class="game__token game__token--lg" src="" alt="Token" />
							</div>
							<div class="game__selected-pl-text">
								<p>Player 2:<span class="get-player-2 pl-2"></span></p>
								<p class="game__score">Current score:<span id="totalScore2"
										class="game__total-score--red pl-2"></span></p>
							</div>
						</div>
					</div><!-- game__status-content  -->

				</section><!-- game__header -->


				<div id="token1-wrapper"
					class="game__token-wrapper game__token-wrapper--sm game__token-wrapper--color-1">
					<img id="token1" class="game__token game__token--sm" src="" alt="">
				</div>
				<div id="token2-wrapper"
					class="game__token-wrapper game__token-wrapper--sm game__token-wrapper--color-2">
					<img id="token2" class="game__token game__token--sm" src="" alt="">
				</div>

				<section class="game__body">
					<div class="game__tiles-container">

					</div>
					<aside class="game__sidebar game__sidebar--color">
						<div class="game__dice-wrapper">
							<h4 class="game__text text-center">Click on the dice to roll it</h4>
							<div class="game__dice-container">
								<img id="dice" class="game__dice" src="../resources/graphics/icons/dice-6.png"
									alt="Dice">
							</div>
						</div>
					</aside><!-- game__sidebar -->
				</section><!-- game__body -->

				<div id="modal-penalty" class="game__modal game__modal--color game__modal--penalty">
					<button id="close1" type="button" class="close game__btn game__btn--close">
						<span class="game__icon-close">&times;</span>
					</button>
					<p id="modal-status" class="game__status"></p>
					<button type="button" class="btn game__btn game__btn--color game__btn--hover">Click
						here
						to continue
						to the game
					</button>
				</div>

				<div id="modal-winner" class="game__modal game__modal--color game__modal--winner">
					<button id="close2" type="button" class="close game__btn game__btn--close game__btn--hover">
						<span>&times;</span>
					</button>
					<h3 class="mb-4">Congratulations<span class="p-2" id="winner"></span>you have won the game!
					</h3>
					<a href=" The-Finale_Page.html"><button type="button"
							class="btn game__btn game__btn--color game__btn--hover">Click
							here
							to continue
							to the finale
							page</button></a>
				</div>

			</div><!-- container game -->


	</div><!-- background-img background-img--gamePage -->

	<div class="push"></div>
	</main>
	</div><!-- background-img -->
	<footer class="footer">
		<div class="icons">
			<a href="https://twitter.com/explore" class="icons__link icons__link--hover">
				<i class="fab fa-twitter fa-2x"></i>
			</a>
			<a href="https://www.facebook.com/" class="icons__link icons__link--hover">
				<i class="fab fa-facebook fa-2x"></i>
			</a>
			<a href="https://www.youtube.com/" class="icons__link icons__link--hover">
				<i class="fab fa-youtube fa-2x"></i>
			</a>
			<a href="" class="icons__link icons__link--hover">
				<i class="fas fa-envelope fa-2x"></i>
			</a>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/game.js"></script>
</body>

</html>