<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Thrones - Character Select Page</title>
	<script src="https://kit.fontawesome.com/593b24e566.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="container-fluid header--background container-fluid">
		<nav class="menu navbar navbar-expand-lg responsive">

			<a href="index.html" class="navbar-brand">
				<img class="navbar__logo" src="/resources/graphics/Logo/2x/Logo2@2x.png" />
				<h1 class="navbar-brand navbar__brand">Game of Thrones Race Game</h1>
			</a>

			<button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav"
				aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
			</button>

			<div class="collapse navbar-collapse navbar__collapse" id="togglerNav">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-item--color nav-item--hover nav-link nav-item--active"
						href="index.html">Character Selection</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="Board-Game_Page.html">Board
						Game</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="The-Finale_Page.html">Final
						Page</a>
				</div><!--  navbar-nav-->
			</div><!-- collapse -->

		</nav>
	</header>
	<!-- <div class="container game-board">
				<div class="game-board__header">
					<h2 class="game-board__title">Board Game</h2> -->

	<div class="background-img background-img--characterPage">
		<main class="wrapper">

			<div class="container game">
				<section class="row game__header p-3">

					<h2 class="game__page-title">Character Selection</h2>
					<p class="game__text ">Two player game.
						Click on one of the cards to select a player.
						Max one character per player</p>

					<div class="game__box game__box--color col-sm-12 col-md-6">

						<p class="game__player-text">Player 1:<span id="selected-player-one"
								class="game__player-text game__player-text--active-1"></span>
						</p>

						<p class="game__player-text">Player 2:<span id="selected-player-two"
								class="game__player-text game__player-text--active-2"></span>
						</p>
					</div>

					<div class="ml-auto">
						<a href="Board-Game_Page.html">
							<button id="continue" type="button"
								class="btn game__btn--color game__btn--hover game__btn--continue mr-2 " disabled>
								Click here to continue
								<i class=""></i>
							</button>
						</a>
					</div><!-- ml-auto -->
				</section><!-- game__header -->

				<section class="row p-2 game__body game__body--background justify-content-center">


				</section><!-- row game__body -->

			</div><!-- row game cards--background -->


	</div><!-- container -->

	<div class="push"></div>
	</main>
	</div><!-- background-img -->
	<footer class="footer">
		<div class="icons">
			<a href="https://twitter.com/explore" class="icons__link icons__link--hover">
				<i class="fab fa-twitter fa-2x"></i>
			</a>
			<a href="https://www.facebook.com/" class="icons__link icons__link--hover">
				<i class="fab fa-facebook fa-2x"></i>
			</a>
			<a href="https://www.youtube.com/" class="icons__link icons__link--hover">
				<i class="fab fa-youtube fa-2x"></i>
			</a>
			<a href="" class="icons__link icons__link--hover">
				<i class="fas fa-envelope fa-2x"></i>
			</a>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/index.js"></script>
</body>

</html>