<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Thrones - Character Select Page</title>
	<script src="https://kit.fontawesome.com/593b24e566.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="container-fluid header--background container-fluid">
		<nav class="menu navbar navbar-expand-lg responsive">

			<a href="index.html" class="navbar-brand">
				<img class="navbar__logo pr-3" src="/resources/graphics/Logo/2x/Logo2@2x.png" />
				<h1 class="navbar-brand navbar__brand">Game of Thrones Race Game</h1>
			</a>

			<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglerNav"
				aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon navbar-toggler-icon--color"></span>
			</button>

			<div class="collapse navbar-collapse navbar__collapse" id="togglerNav">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-item--color nav-item--hover nav-link nav-item--active"
						href="index.html">Character Selection</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="Board-Game_Page.html">Board
						Game</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="The-Finale_Page.html">Final
						Page</a>
				</div><!--  navbar-nav-->
			</div><!-- collapse -->

		</nav>
	</header>
	<!-- <div class="container game-board">
				<div class="game-board__header">
					<h2 class="game-board__title">Board Game</h2> -->

	<div class="background-img background-img--characterPage">
		<main class="wrapper">

			<div class="container game">
				<div class="row game__header">

					<div class="col-lg-12">
						<h2 class="game__page-title">Character Selection</h2>
						<p class="game__text">Two player game.
							Click on one of the cards to select a player.
							Max one character per player</p>

						<div class="row">

							<div class="game__player col-sm-12 col-md-6 p-2 ">

								<p class="game__player-text">Player 1:<span
										class="selected-player-one selected-player--active"></span></p>

								<p class="game__player-text">Player 2:<span
										class="selected-player-two selected-player--active"></span></p>
							</div>

							<div class="ml-auto">
								<a href="Board-Game_Page.html">
									<button id="continue" type="button"
										class="btn game__btn--color game__btn--hover game__btn--continue mr-2 "
										disabled>
										Click here to continue
										<i class=""></i>
									</button>
								</a>
							</div><!-- ml-auto -->
						</div><!-- row  -->

					</div><!-- col-lg-12 -->

				</div><!-- game__header -->

				<div class="row game__body game__body--background justify-content-center">
					<!-- game__body -->

				</div><!-- row game__body -->




			</div><!-- row game cards--background -->


	</div><!-- container -->

	<div class="push"></div>
	</main>
	</div><!-- background-img -->
	<footer class="footer">

	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/index.js"></script>
</body>

</html>