<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Thrones - The Finale Page</title>
	<script src="https://kit.fontawesome.com/593b24e566.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="container-fluid header--background container-fluid">
		<nav class="menu navbar navbar-expand-lg responsive">

			<a href="index.html" class="navbar-brand">
				<img class="navbar__logo pr-3" src="/resources/graphics/Logo/2x/Logo2@2x.png" />
				<h1 class="navbar-brand navbar__brand">Game of Thrones Race Game</h1>
			</a>

			<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglerNav"
				aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon navbar-toggler-icon--color"></span>
			</button>

			<div class="collapse navbar-collapse navbar__collapse" id="togglerNav">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-item--color nav-item--hover nav-link " href="index.html">Character
						Selection</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="Board-Game_Page.html">Board
						Game</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link nav-item--active"
						href="The-Finale_Page.html">Final
						Page</a>
				</div><!--  navbar-nav-->
			</div><!-- collapse -->

		</nav>
	</header>

	<div class="background-img background-img--finalePage">
		<main class="wrapper">
			<div class="container finale-page">
				<div class="finale-page__header">
					<h2 class="finale-page__title">The Finale Page</h2>


				</div><!-- finale-page__header -->


			</div><!-- container finale-page-->


	</div><!-- background-img background-img--finalePage -->

	<div class="push"></div>
	</main>
	</div><!-- background-img -->
	<footer class="footer">

	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/finalePage.js"></script>
</body>

</html>