<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Thrones - The Finale Page</title>
	<script src="https://kit.fontawesome.com/593b24e566.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="container-fluid header--background container-fluid">
		<nav class="menu navbar navbar-expand-lg responsive">

			<a href="index.html" class="navbar-brand">
				<img class="navbar__logo pr-3" src="/resources/graphics/Logo/2x/Logo2@2x.png" />
				<h1 class="navbar-brand navbar__brand">Game of Thrones Race Game</h1>
			</a>

			<button class="hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav"
				aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
				<div class="hamburger__element"></div>
			</button>

			<div class="collapse navbar-collapse navbar__collapse" id="togglerNav">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-item--color nav-item--hover nav-link " href="index.html">Character
						Selection</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link" href="Board-Game_Page.html">Board
						Game</a>
					<a class="nav-item  nav-item--color nav-item--hover nav-link nav-item--active"
						href="The-Finale_Page.html">Final
						Page</a>
				</div><!--  navbar-nav-->
			</div><!-- collapse -->

		</nav>
	</header>

	<div class="background-img background-img--finalePage">
		<main class="wrapper">

			<div class="container game">

				<div class="game__header p-3">
					<h2 class="game__page-title">The Finale Page</h2>
					<h3 class="game__title m-auto pt-2">Congratulations you have won the game!</h3>

				</div><!-- finale-page__header -->

				<section id="animation-container" class="p-2 game__body game__body--background justify-content-center">
					<div class="row">

						<div class="m-auto col-8">
							<img id="chairImg" class="game__chair" src="/resources/graphics/144ppi/chair.png"
								alt="Chair">
							<div
								class="game__token-wrapper game__token-wrapper--toggle-1 game__token-wrapper--lg game__token-wrapper--color-1">
								<img id="get-player1-token" class="game__token game__token--lg" src="" alt="Token" />
							</div>
							<div
								class="game__token-wrapper game__token-wrapper--toggle-2 game__token-wrapper--lg game__token-wrapper--color-2">
								<img id="get-player2-token" class="game__token game__token--lg" src="" alt="Token" />
							</div>
						</div>

					</div>

				</section>


				<canvas>

				</canvas>


			</div><!-- container finale-page-->

	</div><!-- background-img background-img--finalePage -->

	<div class="push"></div>
	</main>
	</div><!-- background-img -->
	<footer class="footer">
		<div class="icons">
			<a href="https://twitter.com/explore" class="icons__link icons__link--hover">
				<i class="fab fa-twitter fa-2x"></i>
			</a>
			<a href="https://www.facebook.com/" class="icons__link icons__link--hover">
				<i class="fab fa-facebook fa-2x"></i>
			</a>
			<a href="https://www.youtube.com/" class="icons__link icons__link--hover">
				<i class="fab fa-youtube fa-2x"></i>
			</a>
			<a href="" class="icons__link icons__link--hover">
				<i class="fas fa-envelope fa-2x"></i>
			</a>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/game.js"></script>
	<script src="js/winner.js"></script>
</body>

</html>