.background-img {
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &--characterPage {
    background-image: url("../img/castle.jpg");
  }

  &--gamePage {
    background-image: url("../img/map.jpg");
  }

  &--finalePage {
    background-image: url("../img/trees.jpg");
  }
}

.wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

.push {
  height: 250px;
}

.game {
  position: relative;
  top: 20px;
  padding-bottom: 50px;

  &__header {
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem;

  }

  &__page-title {
    font-family: $GameOfThrones;
    padding: 20px 0;

    @include for-tablet-only {
      font-size: 26px;
      text-align: center;
    }

    @include for-phone-only {
      line-height: 1.5;
    }
  }

  &__text {
    margin-bottom: 30px;

    @include for-tablet-only {
      text-align: center;
    }
  }

  &__player {
    margin: 10px 0 10px 10px;
    border-radius: 0.25rem;
    border: solid 1px $white;
    display: block;
    background-color: $black;

    @include media-max-768px {
      margin: 10px 0 10px 0px;
      border-radius: 0;
      border: none;
    }
  }

  &__player-text {
    padding: 10px;
    margin-bottom: 0;
    font-size: 22px;

    @include for-phone-only {
      font-size: 17px;
    }
  }

  &__btn {
    text-transform: uppercase;

    &--continue {
      display: none;
    }

    &--color {
      background-color: $red;
      color: $white;
      border: solid 1px $white;
    }

    &--hover {
      &:hover {
        background-color: $white;
        color: $red;
      }
    }
  }

  &__body {
    padding: 10px;

    &--background {
      background-color: rgba(7, 74, 89, 0.7);
      border-radius: 0.25rem;
    }
  }

  &__card {
    cursor: pointer;
    border: solid 1px $white;

    &--color {
      background-color: #010101;
    }

    &--active-player1 {
      background-color: $red;
    }

    &--active-player2 {
      background-color: $tintedRed;
    }
  }

  &__icon {
    width: 150px;
    display: inline-block;
    color: white;
  }

  &__table {
    height: 220px;
    color: $white;
  }

  //////////////////////////////
  //       Board Game Page
  //////////////////////////////

  &__info {
    padding: 10px;
    margin-bottom: 0;
    font-size: 22px;

    @include for-phone-only {
      font-size: 17px;
    }
  }

  &__tiles-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row;
  }

  &__tile {
    height: 150px;
    background-color: rgba(7, 74, 89, 0.7);
    border-radius: 0.25rem;
    padding: 10px;

    &:nth-of-type(5) {
      background-color: $black;
    }

    &:nth-of-type(8) {
      background-color: $black;
    }

    &:nth-of-type(17) {
      background-color: $black;
    }

    &:nth-of-type(22) {
      background-color: $black;
    }

    &:nth-of-type(26) {
      background-color: $black;
    }
  }

  &__number {
    display: block;
  }

  &__status-content {
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }

  &__selected-pl-wrapper {
    height: 220px;
    flex-basis: 24%;
    padding: 20px;
    border: solid 1px $white;
    border-radius: 0.25rem;
    background-color: $black;
    display: inline-block;
  }

  &__selected-pl-text {
    height: 50px;
  }

  &__token-wrapper {
    border-radius: 50%;
    text-align: center;

    &--lg {
      width: 120px;
      height: 120px;
      line-height: 120px;
      margin: 0px auto;
    }

    &--sm {
      width: 60px;
      height: 60px;
      line-height: 60px;
      margin: 0 5px;
      float: left;
    }

    &--color-1 {
      background-color: $red;
    }

    &--color-2 {
      background-color: $tintedRed;
    }
  }

  &__token {
    &--lg {
      width: 70px;
    }

    &--sm {
      width: 35px;
    }
  }

  &__dice-content {
    flex-basis: 49%;
  }

  &__dice-wrapper {
    height: 220px;
    padding: 20px;
    border-radius: 0.25rem;
    border: solid 1px $white;
    background-color: $black;
  }

  &__dice-container {
    float: left;
    padding-right: 20px;
  }

  &__dice {
    width: 75px;
    height: 75px;
    border-radius: 5px;
  }

  &__dice-title {
    margin: 0 0 20px;
  }

  &__status {
    display: block;
    vertical-align: top;
  }

}

.selected-player {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 24px;
  font-size: large;
  color: $white;
}

.selected-player-one,
.selected-player-two {
  padding-left: 10px;
  font-weight: normal;
}

.selected-player--active {
  color: $red;
}

//Configurated bootsrap class

.ml-auto {
  @include media-max-768px {
    margin: 20px auto;
  }
}