.navbar {

	&__logo {
		height: 64px;
		padding-right: 16px;

		@include for-phone-only {
			padding-right: 0;
		}
	}

	&__brand {
		color: $white;
		font-family: $NanumGothic;
		margin-right: 0;

		@include for-tablet-only {
			display: block;
		}

		@include for-phone-only {
			display: none;
		}
	}

	&__collapse {
		@include media-max-991px {
			border: 1px $aquaMarine;
			border-top-style: solid;
		}

	}
}

.hamburger {


	&__element {
		width: 35px;
		height: 3px;
		background-color: $white;
		margin: 7px 0;

	}
}

// Customize the hamburger menu 
.navbar-toggler:focus,
.navbar-toggler:active {
	outline: none;
	box-shadow: none;
}


.nav-item {
	&--color {
		color: white;
	}

	&--hover {
		&:hover {
			color: $aquaMarine;
		}
	}

	&--active {
		color: $aquaMarine;
	}
}